<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hire Now!</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
 
</head>

<style>
	form  { display: table;      }
	p     { display: table-row;  }
	label { display: table-cell; }
	input { display: table-cell; }
	body  { background-color: #00CFF7 }
	
	#map {
        height: 500px;
      }
</style>

<body>
 
    <div class="container" style="width: 100%; overflow: hidden;">
 
        <h1><b><i>Will You Please Hire . Me</i></b></h1>
		<h3>Job listings that attract people nearby</h3>
		<hr>
 
			<div class="form" style="width: 600px; float: left;">
				<form>
					<p>
						<label for="a">Company Name:</label>
						<input id="a" type="text" name="CompanyName" value="" style = "width: 300px;">
					</p>
					<br>
					<p>
						<label for="b">Position Title:</label>
						<input id="b" type="text" name="Position" value="" style = "width: 300px;">
					</p>
					<br>
					<p>
						<label for="c">Position Description:</label>
						<textarea id="c" name="Description" value="" style = "width: 300px; height: 300px"></textarea>
					</p>
					<br>
					<p>
						<label for="d">Contact Name:</label>
						<input id="d" type="text" name="ContactName" value="" style = "width: 300px;">
					</p>
					<br>
					<p>
						<label for="e">Contact Email:</label>
						<input id="e" type="text" name="ContactEmail" value="" style = "width: 300px;">
					</p>
					<br>
					<p>
						<label for="f">Link to Job Posting:</label>
						<input id="f" type="text" name="Link" value="" style = "width: 300px;">
					</p>
					<br>
					<br>
					<input type = "submit" id="submit-btn" value="Post Your Job!" ></button>
					
				</form>
			</div>
		<div id="map" onload="initMap()" style="margin-left: 620px;"></div>
		<p id = "g" value="0"> &nbsp &nbsp LATLONG: </p>
	</div>
    <script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyCcjMZCqlaqJGw4ukCuBXEZXcyCLky8oVs",
		authDomain: "hack-az-firebase.firebaseapp.com",
		databaseURL: "https://hack-az-firebase.firebaseio.com",
		storageBucket: "hack-az-firebase.appspot.com",
		messagingSenderId: "464937847226"
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
    <script src="http://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<script>
	
	// Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
	    
	function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 32.2319, lng: -110.9501},
          zoom: 15,
		  mapTypeId: 'roadmap'
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
			document.getElementById('g').innerHTML = "LATLONG: " + pos.lat + ", " + pos.lng;
			document.getElementById('g').value = pos;
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTG5zbEr3TT4uuTFK7UqX7wLvM2MSNg2A&callback=initMap">
    </script>
	
    <script>
 
        var fireBaseRef = new Firebase("https://hack-az-firebase.firebaseio.com");
 
        $("#submit-btn").bind("click", function() {
            var companyName = document.getElementById('a').value;
			var posTitle = document.getElementById('b').value;
			var posDescription = document.getElementById('c').value;
			var contactName =document.getElementById('d').value;
			var contactEmail = document.getElementById('e').value;
			var contactLink = document.getElementById('f').value;
			
			var pos = document.getElementById('g').value
			var lat = pos.lat;
			var lng = pos.lng;
			
            if (companyName.length === 0 || posTitle.length === 0 || posDescription.length === 0 || contactName.length === 0 || contactEmail.length === 0 || contactLink.length === 0) {
                alert('All Fields are required to continue!');
            } else {
                fireBaseRef.push({CompanyName: companyName, PositionTitle: posTitle, PositionDescription: posDescription, ContactName: contactName, ContactEmail: contactEmail, ContactLink: contactLink, Latitude: lat, Longitude: lng});

            }
 
            return false;
        });
 
    </script>
</body>
</html>
